<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca41b7c0799d4c9d97186f2ad504e92b" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="sgcaModel.AspNetRoles" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="sgcaModel.AspNetUserClaims" Width="1.5" PointX="15" PointY="21.375" />
        <EntityTypeShape EntityType="sgcaModel.AspNetUserLogins" Width="1.5" PointX="15" PointY="18.75" />
        <EntityTypeShape EntityType="sgcaModel.AspNetUsers" Width="1.5" PointX="12.75" PointY="17" />
        <EntityTypeShape EntityType="sgcaModel.banco" Width="1.5" PointX="17.25" PointY="26.5" />
        <EntityTypeShape EntityType="sgcaModel.banco_financia_modelo" Width="1.5" PointX="19.5" PointY="3.625" />
        <EntityTypeShape EntityType="sgcaModel.ciudad" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="sgcaModel.cliente" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="sgcaModel.concesionario" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="sgcaModel.direccion" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="sgcaModel.estado" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="sgcaModel.estado_transaccion" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="sgcaModel.estructura_comision" Width="1.5" PointX="17.25" PointY="15.75" />
        <EntityTypeShape EntityType="sgcaModel.estructura_costo" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="sgcaModel.marca" Width="1.5" PointX="15" PointY="5" />
        <EntityTypeShape EntityType="sgcaModel.mensaje" Width="1.5" PointX="18" PointY="22.875" />
        <EntityTypeShape EntityType="sgcaModel.modelo" Width="1.5" PointX="17.25" PointY="2.875" />
        <EntityTypeShape EntityType="sgcaModel.modelo_clasificacion" Width="1.5" PointX="15" PointY="2.375" />
        <EntityTypeShape EntityType="sgcaModel.modulos_sistema" Width="1.5" PointX="12.75" PointY="14.625" />
        <EntityTypeShape EntityType="sgcaModel.pais" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="sgcaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="sgcaModel.tipo_comision" Width="1.5" PointX="15" PointY="16.125" />
        <EntityTypeShape EntityType="sgcaModel.tipo_costo" Width="1.5" PointX="19.5" PointY="7.125" />
        <EntityTypeShape EntityType="sgcaModel.tipo_transaccion_venta" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="sgcaModel.tipo_usuario" Width="1.5" PointX="12.75" PointY="6.25" />
        <EntityTypeShape EntityType="sgcaModel.transaccion_compra" Width="1.5" PointX="17.25" PointY="11.375" />
        <EntityTypeShape EntityType="sgcaModel.transaccion_venta" Width="1.5" PointX="12" PointY="9.25" />
        <EntityTypeShape EntityType="sgcaModel.usuario" Width="1.5" PointX="15" PointY="10.5" />
        <EntityTypeShape EntityType="sgcaModel.usuario_estado" Width="1.5" PointX="12.75" PointY="21.875" />
        <EntityTypeShape EntityType="sgcaModel.usuario_gana_comision" Width="1.5" PointX="17.25" PointY="8.25" />
        <EntityTypeShape EntityType="sgcaModel.usuario_tiene_mensaje" Width="1.5" PointX="20.25" PointY="14.875" />
        <EntityTypeShape EntityType="sgcaModel.vehiculo" Width="1.5" PointX="19.5" PointY="9.75" />
        <EntityTypeShape EntityType="sgcaModel.vehiculo_estado" Width="1.5" PointX="17.25" PointY="19.75" />
        <AssociationConnector Association="sgcaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sgcaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="sgcaModel.FK_usuario_AspNetUsers" />
        <AssociationConnector Association="sgcaModel.FK_banco_financia_modelo_banco" />
        <AssociationConnector Association="sgcaModel.FK_banco_financia_modelo_modelo1" />
        <AssociationConnector Association="sgcaModel.FK_ciudad_estado" />
        <AssociationConnector Association="sgcaModel.FK_direccion_ciudad" />
        <AssociationConnector Association="sgcaModel.FK_cliente_direccion" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_venta_cliente" />
        <AssociationConnector Association="sgcaModel.FK_concesionario_direccion" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_compra_concesionario" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_venta_concesionario" />
        <AssociationConnector Association="sgcaModel.FK_usuario_concesionario" />
        <AssociationConnector Association="sgcaModel.FK_vehiculo_concesionario" />
        <AssociationConnector Association="sgcaModel.FK_estado_pais" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_compra_estado_transaccion" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_venta_estado_transaccion" />
        <AssociationConnector Association="sgcaModel.FK_comision_usuario" />
        <AssociationConnector Association="sgcaModel.FK_estructura_comision_tipo_comision" />
        <AssociationConnector Association="sgcaModel.FK_costo_tipo_costo" />
        <AssociationConnector Association="sgcaModel.FK_estructura_costo_vehiculo" />
        <AssociationConnector Association="sgcaModel.FK_modelo_marca" />
        <AssociationConnector Association="sgcaModel.FK_usuario_tiene_mensaje_mensaje" />
        <AssociationConnector Association="sgcaModel.FK_modelo_modelo_clasificacion" />
        <AssociationConnector Association="sgcaModel.FK_vehiculo_modelo" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_venta_tipo_transaccion_venta" />
        <AssociationConnector Association="sgcaModel.FK_usuario_tipo_usuario" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_compra_usuario" />
        <AssociationConnector Association="sgcaModel.FK_transaccion_venta_usuario" />
        <AssociationConnector Association="sgcaModel.FK_usuario_gana_comision_transaccion_venta" />
        <AssociationConnector Association="sgcaModel.FK_usuario_gana_comision_usuario" />
        <AssociationConnector Association="sgcaModel.FK_usuario_tiene_mensaje_usuario" />
        <AssociationConnector Association="sgcaModel.FK_usuario_usuario_estado" />
        <AssociationConnector Association="sgcaModel.FK_vehiculo_vehiculo_estado" />
        <AssociationConnector Association="sgcaModel.AspNetUserRoles" />
        <AssociationConnector Association="sgcaModel.compra_tiene_vehiculo" />
        <AssociationConnector Association="sgcaModel.usuario_acede_modulo" />
        <AssociationConnector Association="sgcaModel.venta_tiene_vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>